<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitch Player</title>
<style>
    /* Estilo para el contenedor principal */
    .container {
        position: relative;
        width: 250px; /* Ancho del contenedor */
        height: 404px; /* Alto del contenedor */
    }

    /* Estilo para la imagen superpuesta */
    .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Ancho completo del contenedor */
        height: 100%; /* Alto completo del contenedor */
        z-index: 2; /* Capa superior */
        cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
    }
</style>
</head>
<body>

<div class="container">
    <!-- Coloca la imagen superpuesta encima del reproductor de Twitch -->
    <a href="https://www.twitch.tv/oscarspaceng" target="_blank">
        <img src="images/twitch.png" alt="Diseño" class="overlay-image">
    </a>
    <!-- Carga el reproductor de Twitch -->
    <div id="twitch-embed"></div>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 250, // Ancho del reproductor
        height: 404, // Alto del reproductor
        channel: "oscarspaceng", // Nombre de usuario de Twitch
        layout: "video", // Diseño del reproductor (puedes cambiarlo según tus preferencias)
        autoplay: false // Opción para iniciar la reproducción automáticamente
      });
    </script>
</div>

</body>
</html>
