<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Feed de Twitter con imagen superpuesta</title>
<style>
    /* Estilo para el contenedor principal */
    .container {
        position: relative;
        width: 250px; /* Ancho del contenedor */
        height: 404px; /* Alto del contenedor */
    }

    /* Estilo para la imagen superpuesta */
    .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Ancho completo del contenedor */
        height: 100%; /* Alto completo del contenedor */
        z-index: 2; /* Capa superior */
        cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
    }
</style>
</head>
<body>

<div class="container">
    <!-- Coloca la imagen superpuesta encima del timeline de Twitter -->
    <a href="https://twitter.com/oscarspaceng?ref_src=twsrc%5Etfw" target="_blank">
        <img src="images/twitter.png" alt="Diseño" class="overlay-image">
    </a>
    <!-- Carga el timeline de Twitter -->
    <a class="twitter-timeline" href="https://twitter.com/oscarspaceng?ref_src=twsrc%5Etfw">Tweets by oscarspaceng</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</body>
</html>
