<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SpaceNoidGeek</title>
<style>
    /* Estilos para el contenedor de iframes */
    .iframe-container {
        display: flex;
        flex-direction: column; /* Apila los iframes verticalmente */
        align-items: center; /* Centra horizontalmente los iframes */
    }
    
    /* Estilos para los iframes */
    .iframe-container iframe {
        border: none;
        margin: 0;
        margin-bottom: 0px; /* Agrega margen inferior de 50px entre los iframes */
    }
        /* Estilo base para los iframes con animación de desvanecimiento */
        .iframe-container iframe {
            border: none;
            margin: 0;
            margin-bottom: 0px;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }

        /* Agrega la clase 'fade-in' a los iframes cuando son cargados */
        .iframe-container iframe[data-loaded="true"] {
            opacity: 1;
        }
    /* Estilo para el color de fondo del cuerpo */
    body {
        background-color: #0A001D; /* Puedes cambiar #f0f0f0 por cualquier otro color hexadecimal o nombre de color */
    }

    /* Estilo para alinear el primer iframe a la izquierda /*
    /*.iframe-container iframe:nth-child(1) {
        align-self: flex-start;
    }

    /* Estilo para alinear el segundo iframe a la derecha */
    /*.iframe-container iframe:nth-child(2) {
        align-self: flex-end;
    }

    /* Estilo para centrar el último iframe */
    /*.iframe-container iframe:last-child {
        margin-left: auto;
        margin-right: auto;
    }
	
	   /* Estilo para alinear los iframes 3 y 4 horizontalmente */
    .horizontal-stack {
        display: flex;
    }
	

	
	
</style>

<!-- Metaetiquetas Open Graph para la vista previa de enlace -->

<meta property="og:title" content="SpaceNoidGeek">
<meta property="og:description" content="comunidad">
<meta property="og:image" content="https://lacosanostrackstudio.github.io/webs/sng2/flayer.jpg">




</head>

<body>
	
<div class="iframe-container">
    <iframe data-src="top.html" width="1000" height="610"></iframe>
	<iframe data-src="cuerpo.html" width="1000" height="790"></iframe>
	
    <div class="horizontal-stack">
        <iframe data-src="Widgets/twitch.html" width="250" height="412" scrolling="no"></iframe>
        <iframe data-src="Widgets/twitter.html" width="250" height="412" scrolling="no"></iframe>
		<iframe data-src="Widgets/insta.html" width="250" height="412" scrolling="no"></iframe>
		<iframe data-src="Widgets/discord.html" width="266" height="412" scrolling="no"></iframe>

	 </div>
		
<iframe data-src="bottom.html" width="1000" height="300"></iframe>
	
	
<script>
var iframes = document.querySelectorAll('.iframe-container iframe');

function loadVisibleIframes() {
    iframes.forEach(function(iframe) {
        var rect = iframe.getBoundingClientRect();

        if (
            rect.bottom >= 0 && // El iframe está al menos parcialmente visible
            rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
            !iframe.hasAttribute('data-loaded') // Verifica si no se ha cargado antes
        ) {
            iframe.src = iframe.getAttribute('data-src'); // Carga la src del iframe
            iframe.setAttribute('data-loaded', 'true'); // Marca el iframe como cargado
        }
    });
}

// Agrega un event listener para cargar los iframes cuando son visibles
window.addEventListener('scroll', loadVisibleIframes);
window.addEventListener('resize', loadVisibleIframes);
window.addEventListener('DOMContentLoaded', loadVisibleIframes);

// Carga los iframes al cargar la página inicialmente
window.addEventListener('load', loadVisibleIframes);
</script>

</body>
</html>
