<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bachata Loops</title>
<style>
    /* Estilos para el contenedor de iframes */
    .iframe-container {
        display: flex;
        flex-direction: column; /* Apila los iframes verticalmente */
        align-items: center; /* Centra horizontalmente los iframes */
    }
    
    /* Estilos para los iframes */
    .iframe-container iframe {
        border: none;
        margin: 0;
        margin-bottom: 0px; /* Agrega margen inferior de 50px entre los iframes */
    }

    /* Estilo para el color de fondo del cuerpo */
    body {
        background-color: #000000; /* Puedes cambiar #f0f0f0 por cualquier otro color hexadecimal o nombre de color */
    }

    /* Estilo para alinear el primer iframe a la izquierda */
    /*.iframe-container iframe:nth-child(1) {
        align-self: flex-start;
    }

    /* Estilo para alinear el segundo iframe a la derecha */
    /*.iframe-container iframe:nth-child(2) {
        align-self: flex-end;
    }

    /* Estilo para centrar el último iframe */
    /*.iframe-container iframe:last-child {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<!-- Metaetiquetas Open Graph para la vista previa de enlace -->

<meta property="og:title" content="BACHATA LOOPS 2024">
<meta property="og:description" content="Super Libreria para hacer Bachatas">
<meta property="og:image" content="https://lacosanostrackstudio.github.io/webs/bachataloops/flayer.jpg">




</head>

<body>
<div class="iframe-container">
	
    <iframe data-src="landing page1.html" width="950" height="800"></iframe>
	<iframe data-src="landing page1p1.html" width="950" height="800"></iframe>
	<iframe data-src="landing page1p2.html" width="950" height="800"></iframe>
	<iframe data-src="landing page2.html" width="950" height="800"></iframe>
	<iframe data-src="landing page2p2.html" width="950" height="800"></iframe>
	<iframe data-src="landing page3.html" width="950" height="800"></iframe>
	<iframe data-src="landing page4.html" width="950" height="800"></iframe>
</div>

<script>
var iframes = document.querySelectorAll('.iframe-container iframe');

function loadVisibleIframes() {
    iframes.forEach(function(iframe) {
        var rect = iframe.getBoundingClientRect();

        if (
            rect.bottom >= 0 && // El iframe está al menos parcialmente visible
            rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
            !iframe.hasAttribute('data-loaded') // Verifica si no se ha cargado antes
        ) {
            iframe.src = iframe.getAttribute('data-src'); // Carga la src del iframe
            iframe.setAttribute('data-loaded', 'true'); // Marca el iframe como cargado
        }
    });
}

// Agrega un event listener para cargar los iframes cuando son visibles
window.addEventListener('scroll', loadVisibleIframes);
window.addEventListener('resize', loadVisibleIframes);
window.addEventListener('DOMContentLoaded', loadVisibleIframes);

// Carga los iframes al cargar la página inicialmente
window.addEventListener('load', loadVisibleIframes);
</script>

</body>
</html>
